{
    "name": "@zui/form",
    "version": "0.0.1",
    "keywords": ["zui:control"],
    "main": "src/main.ts",
    "dependencies": {
        "@zui/input-group": "workspace:*",
        "@zui/checkbox": "workspace:*",
        "@zui/form-control": "workspace:*"
    },
    "devDependencies": {
        "@zui/base": "workspace:*",
        "@zui/button": "workspace:*",
        "@zui/utilities": "workspace:*",
        "@zui/icons": "workspace:*",
        "@zui/input-control": "workspace:*"
    },
    "files": [
        "./src/**/*"
    ],
    "zui": {
        "type": "control",
        "displayName": "表单",
        "contributes": {
            "css": ["class", "var"]
        }
    }
}
