{
    "name": "@zui/dtable",
    "description": "ZUI datatable",
    "version": "0.0.1",
    "keywords": [
        "js",
        "cs",
        "zui:component"
    ],
    "browser": "src/main.ts",
    "dependencies": {
        "@zui/browser-helpers": "workspace:^0.0.1",
        "@zui/scrollbar": "workspace:^0.0.1",
        "nanoid": "^4.0.0",
        "preact": "^10.10.0"
    },
    "exports": {
        ".": "./src/main.ts",
        "./react": "./src/main-react.ts",
        "./plugins/": "./src/plugins/"
    },
    "files": [
        "./src/**/*"
    ]
}
