{
    "name": "@zui/dropdown",
    "version": "0.0.1",
    "main": "src/main.ts",
    "browser": "src/main.ts",
    "browserslist": "",
    "keywords": [
        "css",
        "zui:control"
    ],
    "files": [
        "./src/**/*"
    ],
    "exports": {
        ".": "./src/main.ts"
    },
    "devDependencies": {
        "@zui/base": "workspace:*",
        "@zui/icons": "workspace:*",
        "@zui/utilities": "workspace:*",
        "zui-dev": "workspace:*"
    },
    "dependencies": {
        "@zui/core": "workspace:*",
        "@zui/button": "workspace:0.0.1",
        "@zui/com-helpers": "workspace:*",
        "@zui/contextmenu": "workspace:*",
        "@zui/css-icons": "workspace:^0.0.1",
        "@zui/menu": "workspace:*"
    },
    "zui": {
        "type": "js-ui",
        "displayName": "下拉菜单",
        "contributes": {
            "css": [
                "class",
                "var"
            ],
            "js": [
                "component"
            ]
        }
    }
}
