{
    "name": "@zui/search-box",
    "version": "3.1.0",
    "main": "src/main.ts",
    "browserslist": "",
    "keywords": [
        "css",
        "zui:component"
    ],
    "files": [
        "./src/**/*"
    ],
    "exports": {
        ".": "./src/main.ts",
        "./css": "./src/main-css.ts",
        "./react": "./src/main-react.ts"
    },
    "dependencies": {
        "@zui/base": "workspace:*",
        "@zui/button": "workspace:*",
        "@zui/core": "workspace:^3.1.0",
        "@zui/css-icons": "workspace:^3.1.0",
        "@zui/input-control": "workspace:*"
    },
    "devDependencies": {
        "zui-dev": "workspace:*",
        "@zui/utilities": "workspace:*"
    },
    "zui": {
        "type": "component",
        "displayName": "搜索框",
        "contributes": {
            "css": [
                "class",
                "var"
            ]
        }
    }
}
