{
  "name": "zui3",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "engines": {
    "node": ">=14",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "vite --host",
    "dev:exts": "tsx ./scripts/dev/index.ts",
    "build:vite": "tsc && vite build",
    "build": "tsx ./scripts/build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "docs:dev-fast": "cd docs && pnpm dev",
    "docs:dev": "pnpm docs:prepare -- --copy && pnpm docs:dev-fast & pnpm docs:watch",
    "docs:dev:exts": "pnpm docs:prepare -- --copy --exts --lib=zui*exts && pnpm docs:dev-fast & pnpm docs:watch -- --exts",
    "docs:watch": "tsx ./scripts/docs/watch.ts",
    "docs:build": "pnpm docs:prepare -- --copy && cd docs && pnpm build",
    "docs:build:exts": "pnpm docs:prepare -- --copy --exts --lib=zui*exts && cd docs && pnpm build",
    "docs:serve": "cd docs && pnpm serve",
    "docs:prepare": "tsx ./scripts/docs/prepare.ts",
    "extend-lib": "tsx ./scripts/libs/extend-lib.ts"
  },
  "workspaces": [
    "./lib"
  ],
  "dependencies": {
    "@floating-ui/core": "^1.2.6",
    "@floating-ui/dom": "^1.2.8",
    "@zui/base": "workspace:*",
    "@zui/scrollbar": "workspace:*",
    "@zui/utilities": "workspace:*",
    "cash-dom": "^8.1.5",
    "dayjs": "^1.11.7",
    "hotkeys-js": "^3.10.2",
    "htm": "^3.1.1",
    "nanoid": "^4.0.2",
    "preact": "^10.14.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@mertasan/tailwindcss-variables": "^2.6.1",
    "@preact/preset-vite": "^2.5.0",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^12.2.3",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "chokidar": "^3.5.3",
    "colorette": "^2.0.20",
    "cssnano": "^6.0.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "highlight.js": "^11.8.0",
    "jquery": "^3.7.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-toc-done-right": "^4.2.0",
    "minimist": "^1.2.8",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "postcss-rem-to-pixel": "^4.1.2",
    "tailwindcss": "^3.3.2",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.7",
    "vite-plugin-eslint": "^1.8.1"
  }
}
