{
    "name": "zui-dev",
    "description": "ZUI dev server",
    "version": "0.0.1",
    "type": "module",
    "main": "src/main.js",
    "dependencies": {
        "highlight.js": "^11.6.0",
        "@zui/base": "workspace:0.0.1",
        "@zui/scrollbar": "workspace:0.0.1",
        "@zui/utilities": "workspace:0.0.1"
    }
}
