{
    "name": "@zui/dnd",
    "description": "ZUI draggable and dropable plugins",
    "version": "3.1.0",
    "keywords": [
        "js",
        "zui:js-helpers"
    ],
    "browser": "src/main.ts",
    "main": "src/main.ts",
    "files": [
        "./src/**/*"
    ],
    "zui": {
        "type": "js-helpers",
        "displayName": "拖放",
        "contributes": {
            "js": [
                "module"
            ]
        }
    },
    "dependencies": {
        "@zui/core": "workspace:^3.1.0"
    },
    "devDependencies": {
        "zui-dev": "workspace:^3.1.0",
        "@zui/menu": "workspace:^3.1.0"
    }
}
