{
    "name": "@zui/browser-helpers",
    "description": "ZUI helpers",
    "version": "0.0.1",
    "keywords": ["js", "zui:js-helpers"],
    "browser": "src/main.ts",
    "files": [
        "./src/**/*"
    ],
    "zui": {
        "type": "js-helpers",
        "displayName": "浏览器辅助方法",
        "contributes": {
            "js": ["method"]
        }
    }
}
