{
    "name": "@zui/timepicker",
    "version": "0.0.1",
    "main": "src/main.ts",
    "browser": "src/main.ts",
    "browserslist": "",
    "keywords": [
        "css",
        "zui:component"
    ],
    "files": [
        "./src/**/*"
    ],
    "exports": {
        ".": "./src/main.ts"
    },
    "devDependencies": {
        "@zui/base": "workspace:*",
        "@zui/form": "workspace:0.0.1",
        "@zui/icons": "workspace:^0.0.1",
        "@zui/input-control": "workspace:0.0.1",
        "@zui/utilities": "workspace:*",
        "zui-dev": "workspace:*"
    },
    "dependencies": {
        "@floating-ui/core": "^1.1.0",
        "@floating-ui/dom": "^1.1.0",
        "@zui/core": "workspace:*",
        "@zui/com-helpers": "workspace:*",
        "@zui/css-icons": "workspace:^0.0.1"
    },
    "zui": {
        "type": "component",
        "displayName": "时间选择器",
        "wip": true,
        "contributes": {
            "css": [
                "class",
                "var"
            ]
        }
    }
}
