{
    "name": "@zui/input-group",
    "version": "0.0.1",
    "main": "src/main.ts",
    "browser": "src/main.ts",
    "browserslist": "",
    "keywords": [
        "css",
        "zui:control"
    ],
    "devDependencies": {
        "@zui/base": "workspace:*",
        "@zui/button": "workspace:^0.0.1",
        "@zui/dropdown": "workspace:^0.0.1",
        "@zui/utilities": "workspace:*"
    },
    "zui": {
        "type": "component",
        "displayName": "输入组",
        "contributes": {
            "css": ["class", "var"]
        }
    }
}
