{
    "name": "@zui/messager",
    "version": "0.0.1",
    "main": "src/main.ts",
    "browserslist": "",
    "keywords": [
        "css",
        "zui:control"
    ],
    "files": [
        "./src/**/*"
    ],
    "exports": {
        ".": "./src/main.ts"
    },
    "zui": {
        "type": "control",
        "displayName": "漂浮消息",
        "contributes": {
            "css": [
                "class",
                "var"
            ]
        }
    }
}
