{
    "name": "@zui/toolbar",
    "description": "ZUI Toolbar",
    "version": "0.0.1",
    "keywords": ["css", "components"],
    "main": "src/main.ts",
    "devDependencies": {
        "@zui/avatar": "workspace:^0.0.1",
        "@zui/base": "workspace:*",
        "@zui/icons": "workspace:^0.0.1",
        "zui-dev": "workspace:^0.0.1"
    },
    "dependencies": {
        "@zui/button": "workspace:^0.0.1",
        "@zui/btn-group": "workspace:^0.0.1",
        "@zui/dropdown": "workspace:^0.0.1",
        "@zui/browser-helpers": "workspace:^0.0.1",
        "@zui/com-helpers": "workspace:^0.0.1",
        "@zui/css-icons": "workspace:^0.0.1",
        "@zui/action-menu": "workspace:^0.0.1",
        "preact": "10.11.2"
    },
    "files": [
        "./src/**/*"
    ],
    "exports": {
        ".": "./src/main.ts",
        "./react": "./src/main-react.ts",
        "./jquery": "./src/main-jquery.ts"
    },
    "zui": {
        "type": "component",
        "displayName": "工具栏",
        "contributes": {
            "css": ["class", "var"]
        }
    }
}
