{
    "name": "@zui/utilities",
    "description": "ZUI css utilities",
    "version": "0.0.1",
    "keywords": ["css", "utilities"],
    "main": "src/main.ts",
    "devDependencies": {
        "@zui/base": "workspace:*"
    },
    "files": [
        "./src/**/*"
    ]
}
