{
    "name": "@zui/css-icons",
    "description": "ZUI css icons",
    "version": "0.0.1",
    "keywords": ["css", "zui:css-utilities"],
    "main": "src/main.ts",
    "devDependencies": {
        "@zui/base": "workspace:*",
        "@zui/button": "workspace:^0.0.1"
    },
    "files": [
        "./src/**/*"
    ],
    "zui": {
        "type": "css-utilities",
        "displayName": "CSS 图标",
        "contributes": {
            "css": ["class", "var"]
        }
    }
}
