{
    "name": "@zui/base",
    "description": "ZUI basic settings",
    "version": "0.0.1",
    "keywords": ["css", "zui:css-base"],
    "main": "src/main.ts",
    "files": [
        "./src/**/*"
    ],
    "devDependencies": {
        "vue": "^3.2.47"
    },
    "zui": {
        "type": "css-base",
        "displayName": "CSS 基础",
        "contributes": {
            "css": ["class", "var"]
        }
    }
}
