{
    "name": "@zui/base",
    "description": "ZUI basic settings",
    "version": "0.0.1",
    "keywords": ["css", "zui:css-base"],
    "main": "src/main.ts",
    "files": [
        "./src/**/*"
    ],
    "devDependencies": {
        "@mertasan/tailwindcss-variables": "^2.3.0",
        "tailwindcss": "^3.1.8"
    },
    "zui": {
        "type": "css-base",
        "displayName": "CSS 基础",
        "contributes": {
            "css": ["class", "var"],
            "config": ["tailwind"]
        }
    }
}
