{
    "name": "@zui/web-components",
    "version": "0.0.1",
    "description": "Custom Element adapters for ZUI components",
    "main": "src/main.ts",
    "files": [
        "./src/**/*"
    ],
    "keywords": [
        "zui:js-helpers",
        "web-components"
    ],
    "exports": {
        ".": "./src/main.ts",
        "./button": "./src/button.ts",
        "./pager": "./src/pager.ts",
        "./picker": "./src/picker.ts",
        "./all": "./src/all.ts",
        "./auto": "./src/auto.ts",
        "./css": "./src/main-css.ts"
    },
    "dependencies": {
        "@zui/avatar": "workspace:*",
        "@zui/base": "workspace:*",
        "@zui/btn-group": "workspace:*",
        "@zui/button": "workspace:*",
        "@zui/checkbox": "workspace:*",
        "@zui/common-list": "workspace:*",
        "@zui/core": "workspace:*",
        "@zui/css-icons": "workspace:*",
        "@zui/dropdown": "workspace:*",
        "@zui/form-control": "workspace:*",
        "@zui/input-control": "workspace:*",
        "@zui/list": "workspace:*",
        "@zui/menu": "workspace:*",
        "@zui/pager": "workspace:*",
        "@zui/pick": "workspace:*",
        "@zui/picker": "workspace:*",
        "@zui/popover": "workspace:*",
        "@zui/search-box": "workspace:*",
        "@zui/toolbar": "workspace:*",
        "@zui/tree": "workspace:*",
        "@zui/utilities": "workspace:*",
        "preact": "^10.27.2"
    },
    "devDependencies": {
        "zui-dev": "workspace:*"
    },
    "zui": {
        "type": "js-helpers",
        "displayName": "Web Components",
        "separately": true,
        "contributes": {
            "js": [
                "class",
                "method"
            ],
            "css": [
                "class"
            ]
        }
    }
}
