{
    "name": "@zui/avatar-group",
    "version": "0.0.1",
    "main": "src/main.ts",
    "browser": "src/main.ts",
    "browserslist": "",
    "keywords": ["css", "zui:control"],
    "dependencies": {
        "@zui/avatar": "workspace:0.0.1"
    },
    "devDependencies": {
        "@zui/base": "workspace:*",
        "@zui/utilities": "workspace:*"
    },
    "zui": {
        "type": "control",
        "displayName": "头像组",
        "contributes": {
            "css": ["class", "var"]
        },
        "docs": [{
            "sidebar": "lib",
            "section": "components"
        }]
    }
}
