{
    "name": "zui-docs",
    "description": "ZUI Document Website",
    "version": "0.0.1",
    "scripts": {
        "dev": "vitepress dev ./_ --host",
        "build": "vitepress build ./_",
        "serve": "vitepress serve ./_"
    },
    "devDependencies": {
        "vitepress": "1.0.0-alpha.4",
        "vue": "^3.2.36"
    }
}
