{
    "name": "@zui/modifier",
    "description": "ZUI css modifier classes",
    "version": "0.0.1",
    "keywords": ["css", "tailwind-utilities"],
    "main": "src/main.ts",
    "dependencies": {
        "@zui/base": "workspace:*"
    },
    "files": [
        "./src/**/*"
    ]
}
