{
    "name": "@zui/form-control",
    "version": "0.0.1",
    "main": "src/main.ts",
    "exports": {
        ".": "./src/main.ts",
        "./react": "./src/main-react.ts"
    },
    "files": [
        "./src/**/*"
    ],
    "dependencies": {
        "@zui/button": "workspace:*",
        "@zui/checkbox": "workspace:*",
        "@zui/core": "workspace:*"
    },
    "devDependencies": {
        "@zui/base": "workspace:*",
        "@zui/tooltip": "workspace:*",
        "@zui/utilities": "workspace:*"
    },
    "zui": {
        "type": "control",
        "displayName": "表单控件",
        "contributes": {
            "css": ["class", "var"]
        }
    }
}
